# jsp_practice

js_ch02email/: .classpath  .project  pom.xml
js_ch04email/: .classpath  .project  pom.xml
js_ch04email/WebContent/WEB-INF/: web.xml
js_ch05email/: .classpath  .project
js_ch05email/WebContent/WEB-INF/: web.xml
js_ch05email/src/java/murach/email/: EmailListServlet.java  TestServlet.java
js_ch06email/: .project
js_ch07cart/: .project
js_ch07download/: .project
js_ch08email/: .classpath  .project  pom.xml
js_ch09cart/: .classpath  .project
js_ch09cart/src/java/murach/business/: LineItem.java  Product.java
js_ch10cart/: .classpath  .project  pom.xml
js_ch10cart/WebContent/WEB-INF/: web.xml
js_ch12email/: .project
js_ch12sqlGateway/: .project
js_ch13email/: .classpath  .project  pom.xml
js_ch13email/src/conf/: persistence.xml
js_ch13email/src/java/murach/business/: User.java
js_ch14email/: .project  pom.xml
js_ch14email/src/java/murach/email/: EmailListServlet.java
js_ch15email/: .project
js_ch15email/WebContent/: index.jsp
js_ch16admin/: .classpath  .project
js_ch17password/: .project
js_ch18http/: .classpath  .project
js_ch19cart/: .project  pom.xml
js_ch20download/: .classpath  .project  pom.xml
js_ch20security/: .project
js_ch21email/: .classpath  .project
js_ch21email/WebContent/WEB-INF/: web.xml
js_ch21message/: .classpath  .project  pom.xml
js_ch21message/.metadata/WebContent/WEB-INF/: faces-config.pageflow
js_ch21message/src/conf/: persistence.xml
js_musicStore/: .classpath  .project
(+4 files in other folders)
